{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.11.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}
